<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: slategray;
            margin: 0;
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .phone {
            position: relative;
            border: 8px solid black;
            border-radius: 40px;
            width: 300px;
            height: 600px;
            background: #ccefff;
            box-shadow: 0 19px 38px rgb(0, 0, 0, 0.4), 0 15px 12px rgb(0, 0, 0, 0.22);
        }

        .top--border {
            border-radius: 10px 10px 0 0;

        }

        .layer-1 {
            position: absolute;
            z-index: 1;
            width: 80px;
            height: 450px;
            background: white;
            bottom: 0;
            right: 60px;
        }
        .layer-2 {
            position: absolute;
            z-index: 2;
            width: 80px;
            height: 450px;
            background: white;
            bottom: 0;
            left: 60px;
        }
        .layer-3 {
            position: absolute;
            z-index: 3;
            width: 200px;
            height: 400px;
            background: #bf624c;
            box-shadow: 0 19px 38px rgb(0, 0, 0, 0.4), 0 15px 12px rgb(0, 0, 0, 0.22);
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
        .layer-4 {
            position: absolute;
            z-index: 4;
            width: 80px;
            height: 350px;
            background: white;
            bottom: 0;
            left: 15px;
        }
        .layer-5 {
            position: absolute;
            z-index: 5;
            width: 200px;
            height: 300px;
            background: #bf624c;
            box-shadow: 0 19px 38px rgb(0, 0, 0, 0.4), 0 15px 12px rgb(0, 0, 0, 0.22);
            bottom: 0;
            left: 0;
            right: 0;
        }
        .layer-6 {
            position: absolute;
            z-index: 6;
            width: 80px;
            height: 250px;
            background: white;
            bottom: 0;
            right: 30px;
        }.layer-7 {
            position: absolute;
            z-index: 7;
            width: 200px;
            height: 200px;
            background: #bf624c;
            box-shadow: 0 19px 38px rgb(0, 0, 0, 0.4), 0 15px 12px rgb(0, 0, 0, 0.22);
            bottom: 0;
            right: 0;
        }
        .layer-8 {
            position: absolute;
            z-index: 8;
            width: 200px;
            height: 125px;
            background: #51af5e;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
        .layer-9 {
            position: absolute;
            z-index: 9;
            width: 125px;
            height: 100px;
            /* background: fuchsia; */
            bottom: 0;
            left: 0;
        }
        .layer-10 {
            position: absolute;
            z-index: 10;
            width: 125px;
            height: 100px;
            /* background:tomato; */
            bottom: 0;
            right: 0;
        }
        /* maquetacion conejitos bien chiquititos */
        /* little bunnies layout */
        .left-ear--outer {
            position: absolute;
            width: 20px;
            height: 50px;
            border-radius: 90%;
            background: violet;
            left: 10px;
        }
        .left-ear--inner {
            position: absolute;
            width: 10px;
            height: 50px;
            border-radius: 90%;
            background: rosybrown;
            left: 15px;
            top: 8px;
        }
        .right-ear--outer {
            position: absolute;
            width: 20px;
            height: 50px;
            border-radius: 90%;
            background: sandybrown;
            right: 10px;
        }
        .right-ear--inner {
            position: absolute;
            width: 10px;
            height: 50px;
            border-radius: 90%;
            background: rosybrown;
            right: 15px;
            top: 8px;
        }
        .head {
            position: absolute;
            width: 100%;
            height: 80px;
            border-radius: 50%;
            background: royalblue;
            margin: 0 auto;
            right: 0;
            left: 0;
            top: 30px;
        }
        
        .head__eye {
            position: absolute;
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background: indigo;
            top: 15px;
        }
        .head__eye.head__eye--left {
            left: 20px;
        }
        .head__eye.head__eye--right {
            right: 20px;
        }
        .lawn {
            background: #51af5e;
            height: 20px;
            width: 100%;
            border-radius: 10px 10px 0 0;

        }
        
        .land {
            background: 
                linear-gradient(135deg, #51af5e 25%, transparent 25%) -50px 0, 
                linear-gradient( -135deg, #51af5e 25%, transparent 25%) -50px 0, 
                linear-gradient( 45deg, #bf624c 25%, transparent 25%), 
                linear-gradient( -45deg, transparent 25%, #a54a38 25%);
            background-size: 33px 30px;
            height: 30px;
            width: 100%;
        }
        .layer-8__left-lawn {
            position: absolute;
            width: 80px;
            height: 70%;
            border-radius: 40px 40px 0 0;
            background-color: green;
            bottom: 0;

        }
        .layer-8__center-lawn {
            position: absolute;
            width: 80px;
            height: 100%;
            border-radius: 40px 40px 0 0;
            background-color: green;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
        .layer-8__right-lawn {
            position: absolute;
            width: 80px;
            height: 80%;
            border-radius: 40px 40px 0 0;
            background-color: green;
            bottom: 0;
            right: 0;
        }
        .layer-9__left-cloud {
            position: absolute;
            width: 80px;
            height: 100%;
            border-radius: 40px 40px 0 33px;
            background: white;
            bottom: 0;
            left: 0;
        }
        .layer-9__right-cloud {
            position: absolute;
            width: 40px;
            height: 60px;
            border-radius: 0 40px 30px 0;
            background: white;
            bottom: 0;
            right: 5px;
        }
        .layer-10__right-cloud {
            position: absolute;
            width: 80px;
            height: 100%;
            border-radius: 40px 40px 33px 0;
            background: white;
            bottom: 0;
            right: 0;
        }
        .layer-10__left-cloud {
            position: absolute;
            width: 40px;
            height: 60px;
            border-radius: 40px 0 0 30px;
            background: white;
            bottom: 0;
            left: 5px;
        }
        

    </style>
</head>
<body>
    <div class="phone">
        <div class="layer layer-1">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>   <!-- bunny 1 -->

        <div class="layer layer-2">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>   <!-- bunny 2 -->

        <div class="top--border layer-3">
            <div class="top--border lawn"></div>
            <div class="land"></div>
        </div>   <!-- wall 1 -->

        <div class="layer layer-4">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>   <!-- bunny 3 -->

        <div class="top--border layer-5">
            <div class="top--border lawn"></div>
            <div class="land"></div>
        </div>   <!-- wall 2 -->

        <div class="layer layer-6">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>   <!-- bunny 4 -->

        <div class="top--border layer-7">
            <div class="top--border lawn"></div>
            <div class="land"></div>
        </div>   <!-- wall 3 -->

        <div class="layer layer-8">
            <div class="layer-8__left-lawn"></div>
            <div class="layer-8__center-lawn"></div>
            <div class="layer-8__right-lawn"></div>
        </div>   <!-- arbusto 1 -->
        <div class="layer layer-9">
            <div class="layer-9__right-cloud"></div>
            <div class="layer-9__left-cloud"></div>
        </div>   <!-- arbusto 2 -->
        <div class="layer layer-10">
            <div class="layer-10__right-cloud"></div>
            <div class="layer-10__left-cloud"></div>
        </div>   <!-- arbusto 3 -->
    </div>
</body>
</html>